# FantasyFL

./: .gitignore  FantasyFL.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Services/FantasyFL.Services/: APIDataService.cs  BlobDataService.cs  ExternalDataService.cs  FantasyFL.Services.csproj  IExternalDataService.cs  IParseService.cs  JsonDataService.cs  ParseService.cs
Services/FantasyFL.Services.Data/: FantasyFL.Services.Data.csproj  FantasyTeamService.cs  FantasyTeamsService.cs  FixturesService.cs  FootballDataService.cs  GameweekImportService.cs  GameweekService.cs  GameweeksService.cs  IFootballDataService.cs  IGameweekImportService.cs  IGameweekService.cs  IPlayersService.cs  ISeedService.cs  ISettingsService.cs  LeaguesService.cs  PlayersManagementService.cs  PlayersPointsService.cs  PlayersService.cs  SeedService.cs  SettingsService.cs  TeamsService.cs  TransfersService.cs  UsersService.cs
Services/FantasyFL.Services.Data/Contracts/: IFantasyTeamService.cs  IFantasyTeamsService.cs  IFixturesService.cs  IFootballDataService.cs  IGameweekImportService.cs  IGameweekService.cs  IGameweeksService.cs  ILeaguesService.cs  IPlayersManagementService.cs  IPlayersPointsService.cs  IPlayersService.cs  ISeedService.cs  ISettingsService.cs  ITeamsService.cs  ITransfersService.cs  IUsersService.cs
Services/FantasyFL.Services.Data/Enums/: EventType.cs
Services/FantasyFL.Services.Data/InputModels/Events/: AssistInfoDto.cs  EventDto.cs  EventResponseDto.cs  PlayerInfoDto.cs  TimeInfoDto.cs
Services/FantasyFL.Services.Data/InputModels/Fixtures/: FixtureDto.cs  FixtureGoalsDto.cs  FixtureInfoDto.cs  FixtureStatusDto.cs  FixtureTeamInfoDto.cs  FixtureTeamsDto.cs  FixturesResponseDto.cs
Services/FantasyFL.Services.Data/InputModels/Gameweeks/: GameweeksResponseDto.cs
Services/FantasyFL.Services.Data/InputModels/Lineups/: LineupPlayerDto.cs  LineupsResponseDto.cs  PlayerDto.cs  TeamLineupDto.cs
Services/FantasyFL.Services.Data/InputModels/Players/: PlayerInfoDto.cs  PlayersResponseDto.cs  TeamPlayersInfoDto.cs
Services/FantasyFL.Services.Data/InputModels/Teams/: StadiumInfoDto.cs  TeamInfoDto.cs  TeamStadiumDto.cs  TeamsResponseDto.cs
Services/FantasyFL.Services/APIFootballData/: events-723309.json  events-723310.json  events-723311.json  events-723314.json  events-723315.json  events-723319.json  events-723320.json  events-723322.json  events-723326.json  events-723327.json  events-723331.json  events-723332.json  events-723334.json  events-723335.json  events-723336.json  events-770891.json  events-770892.json  events-770893.json  events-770894.json  events-770895.json  events-770896.json  events-770897.json  events-770898.json  events-770899.json  events-770900.json  events-770901.json  events-770902.json  events-770903.json  events-770904.json  events-770905.json  events-770906.json  events-770907.json  events-770908.json  events-770909.json  events-770910.json  events-770911.json  events-770912.json  events-770913.json  events-770914.json  events-770915.json  (+287 more)
Services/FantasyFL.Services/Contracts/: IExternalDataService.cs  IParseService.cs
Web/FantasyFL.Web/: FantasyFL.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/FantasyFL.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/FantasyFL.Web/Controllers/: AdminController.cs  BaseController.cs  FantasyController.cs  FantasyTeamController.cs  FantasyTeamsController.cs  FirstLeagueController.cs  FixturesController.cs  GameweeksController.cs  HomeController.cs  LeaguesController.cs  PlayersController.cs  PlayersManagementController.cs  SettingsController.cs  TeamsController.cs  TransfersController.cs  UserController.cs  UserTeamController.cs  UsersController.cs
Web/FantasyFL.Web/Properties/: launchSettings.json  serviceDependencies.fantasyfl - Web Deploy.json  serviceDependencies.json
Web/FantasyFL.Web/Views/Admin/: ShowGameweeks.cshtml
Web/FantasyFL.Web/Views/Fantasy/: GameweekPoints.cshtml  GameweekResult.cshtml  MyTeam.cshtml  PickTeam.cshtml
Web/FantasyFL.Web/Views/FantasyTeam/: PickAttackers.cshtml  PickDefenders.cshtml  PickGoalkeepers.cshtml  PickMidfielders.cshtml
Web/FantasyFL.Web/Views/FirstLeague/: Fixtures.cshtml  Results.cshtml
Web/FantasyFL.Web/Views/Fixtures/: Current.cshtml  Next.cshtml
Web/FantasyFL.Web/Views/Gameweeks/: All.cshtml
Web/FantasyFL.Web/Views/Home/: Index.cshtml  Privacy.cshtml  Rules.cshtml  StatusCodeError.cshtml
Web/FantasyFL.Web/Views/Leagues/: Create.cshtml  Index.cshtml  Standings.cshtml
Web/FantasyFL.Web/Views/Players/: Squad.cshtml
Web/FantasyFL.Web/Views/PlayersManagement/: PickAttackers.cshtml  PickDefenders.cshtml  PickGoalkeepers.cshtml  PickMidfielders.cshtml
Web/FantasyFL.Web/Views/Settings/: Index.cshtml
Web/FantasyFL.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout-old.cshtml  _Layout-test.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
Web/FantasyFL.Web/Views/Teams/: All.cshtml  Players.cshtml
Web/FantasyFL.Web/Views/Transfers/: Index.cshtml  PickNewPlayer.cshtml  Players.cshtml
Web/FantasyFL.Web/Views/User/: Team.cshtml
Web/FantasyFL.Web/Views/UserTeam/: Index.cshtml  PlayerStats.cshtml
Web/FantasyFL.Web/wwwroot/APIFootballData/: events-723312.json  events-723313.json  events-723316.json  events-723317.json  events-723318.json  events-723321.json  events-723323.json  events-723324.json  events-723325.json  events-723328.json  events-723329.json  events-723330.json  events-723333.json  fixtures-Regular Season - 1-2021.json  fixtures-Regular Season - 13-2021.json  fixtures-Regular Season - 18-2021.json  fixtures-Regular Season - 20-2021.json  fixtures-Regular Season - 21-2021.json  fixtures-Regular Season - 23-2021.json  fixtures-Regular Season - 24-2021.json  fixtures-Regular Season - 25-2021.json  fixtures-Regular Season - 26-2021.json  fixtures-Regular Season - 3-2021.json  fixtures-Regular Season - 4-2021.json  fixtures-Regular Season - 7-2021.json  fixtures-Regular Season - 9-2021.json  lineups-723309.json  lineups-723319.json  lineups-723320.json  (+13 more)
(+189 files in other folders)
