<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-FantasyFL-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutIndex.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_LayoutIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FantasyFL.Common\FantasyFL.Common.csproj" />
    <ProjectReference Include="..\..\Data\FantasyFL.Data.Models\FantasyFL.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FantasyFL.Data\FantasyFL.Data.csproj" />
    <ProjectReference Include="..\..\Services\FantasyFL.Services.Data\FantasyFL.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FantasyFL.Services.Mapping\FantasyFL.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FantasyFL.Services.Messaging\FantasyFL.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FantasyFL.Services\FantasyFL.Services.csproj" />
    <ProjectReference Include="..\FantasyFL.Web.Infrastructure\FantasyFL.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FantasyFL.Web.ViewModels\FantasyFL.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
